spring.application.name=16.QuizApp

spring.datasource.url=jdbc:postgresql://localhost:5432/springbootjdbc
spring.datasource.username=shivamkumar
spring.datasource.password=Realmex7@123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect