spring.application.name=10.SpringBootREST
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootjdbc
spring.datasource.username=shivamkumar
spring.datasource.password=Realmex7@123
spring.datasource.driver-class-name=org.postgresql.Driver

#If you dont have a table then create one otherwise update it
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true