spring.application.name=14.SpringSecurity

spring.security.user.name=shivam
spring.security.user.password=1234

#No one can access the site apart from one
servlet.servlet.session.cookie.same-site=strict