spring.application.name=14.SpringSecurity

spring.security.user.name=shivam
spring.security.user.password=1234

#No one can access the site apart from one
servlet.servlet.session.cookie.same-site=strict

#Connect with db
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootjdbc
spring.datasource.username=shivamkumar
spring.datasource.password=Realmex7@123