spring.application.name=06.SpringBootJDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootjdbc
spring.datasource.username=shivamkumar
spring.datasource.password=Realmex7@123
spring.datasource.driver-class-name=org.postgresql.Driver