spring.application.name=service-registry
server.port=8761

eureka.instance.hostname=localhost
#Do not register itself
eureka.client.fetch-registry=false
#Do not fetch registry
eureka.client.register-with-eureka=false

