spring.application.name=15.SpringOAuth

spring.security.oauth2.client.registration.google.client-id=113374650048-td6kendh1mbrk4srcskudb06ttith569.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23li3faWvCICAVQVGf
spring.security.oauth2.client.registration.github.client-secret=8697a502ec3e34267eec0a8fb370e4cb6c491299
