spring.application.name=12.SpringBootECommerceExample
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootjdbc
spring.datasource.username=shivamkumar
spring.datasource.password=Realmex7@123

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false